<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel.ng</title>
    <link rel="stylesheet" href="css/main2.css" />

    <link rel="icon" href="images/favicon.png">
</head>

<body>
    <div class="Navbar">
        <div class="logo">
            <img src="images/logo.png" alt="logo" />
        </div>
        <div class="left">
            <div class="whatsapplogo">
                <img src="images/logos_whatsapp-icon.png" alt="whatsapp
                        logo" />
            </div>
            <div class="bluebar">
                <div class="circleimg">
                    <img src="images/v10_42.png" alt="" />
                </div>
                <p class="call">You can call us to book your hotel</p>
                <p class="phone">+234 700 880 8800</p>
                <img src="images/mdi_triangle-down.png" alt="" class="triangle" />
            </div>
            <div class="Nigeria">
                <img src="images/Nigeria.png" alt="Nigeria flag" class="flag" />
                <p class="naira">₦</p>
                <img src="images/mdi_triangle-down.png" alt="Triangle down" class="triangle" />
            </div>
            <div class="contact">
                <img src="images/contact icon.png" alt="contact" class="contact" />
                <p>Account</p>
                <img src="images/mdi_triangle-down.png" class="triangle" />
            </div>
        </div>
    </div>

    <div class="mainimg">
        <img src="images/v13_84.png" alt="" />
    </div>

    <div class="white">
        <div class="input-container">
            <div class="input1">
                <img src="images/search.png" alt="" />
                <input type="text" value="search for a particular hotel" placeholder="input1" />
            </div>
            <div class="input2">
                <img src="images/search.png" alt="" />
                <input type="text" value="Thu, 27 Apr - Fri, 28 Apr" placeholder="input2" />
            </div>

            <button class="FindHotels">Find Hotels</button>
        </div>
    </div>

    <div class="Heading">
        <h1>Suggested Destinations in Nigeria</h1>
        <p>Below are the most popular travel destinations in Nigeria</p>
    </div>
    <div class="blueline"></div>

    <div class="boxes">
        <div class="pic1">
            <h2>
                Hotels in Lagos <br />
                <span> 3, 462 Hotels </span>
            </h2>
        </div>
        <div class="pic1">
            <h2>
                Hotels in Abuja <br />
                <span> 1,157 Hotels </span>
            </h2>
        </div>
        <div class="pic1">
            <h2>Hotels in Port Harcourt <br /><span> 391 Hotels </span></h2>
        </div>
        <div class="pic1">
            <h2>
                Hotels in Kadunna <br />
                <span> 330 Hotels </span>
            </h2>
        </div>
        <div class="pic1">
            <h2>
                Hotels in Uyo <br />
                <span> 203 Hotels </span>
            </h2>
        </div>
        <div class="pic1">
            <h2>Hotels in Ibandan <br /><span> 444 Hotels </span></h2>
        </div>
    </div>

    <div class="Heading2">
        <h1>Today's top Hotel</h1>
        <p>A selection of the best hotel deals, only available today</p>
    </div>

    <div class="blueline2"></div>

    <div class="HotelImages1">

        <div class="mainInside">

            <div class="RectDecor">

                <div class="Rect"></div>
                <div class="slant"></div>
                <p>Up to 20% off </p>
            </div>
            <div class="Hotelimages">
                <img src="images/Kitex Palace.png" alt="" />

                <div class="HoText">
                    <h6>Kitex Place</h6>
                    <p>Lekki-Phase 1, Lagos</p>
                </div>
            </div>
        </div>

        <div class="mainInside">
            <div class="RectDecor">
                <div class="Rect"></div>
                <div class="slant"></div>
                <p>Up to 19% off </p>
            </div>
            <div class="Hotelimages">
                <img src="images/The Avenue.jpg" alt="" />

                <div class="HoText">
                    <h6>The Avenue Suites</h6>
                    <p>Victoria-island, Lagos</p>
                </div>
            </div>
        </div>

        <div class="mainInside">
            <div class="RectDecor">
                <div class="Rect"></div>
                <div class="slant"></div>
                <p>Up to 22% off </p>
            </div>
            <div class="Hotelimages">
                <img src="images/Mamaris.png" alt="" />

                <div class="HoText">
                    <h6>Marmaris Hotels And Suite</h6>
                    <p>Owerri, Imo</p>
                </div>
            </div>
        </div>

    </div>
    </div>

    <!-- Starting new hotel images line  -->
    <div class="mainBox">
        <div class="HotelImages1">

            <div class="mainInside2">

                <div class="RectDecor2">

                    <div class="Rect2"></div>
                    <div class="slant2"></div>
                    <p>Up to 20% off </p>
                </div>
                <div class="Hotelimages">
                    <img src="images/Kitex Palace.png" alt="" />

                    <div class="HoText">
                        <h6>Kitex Place</h6>
                        <p>Lekki-Phase 1, Lagos</p>
                    </div>
                </div>
            </div>

            <div class="mainInside2">
                <div class="RectDecor2">
                    <div class="Rect2"></div>
                    <div class="slant2"></div>
                    <p>Up to 19% off </p>
                </div>
                <div class="Hotelimages">
                    <img src="images/The Avenue.jpg" alt="" />

                    <div class="HoText">
                        <h6>The Avenue Suites</h6>
                        <p>Victoria-island, Lagos</p>
                    </div>
                </div>
            </div>

            <div class="mainInside2">
                <div class="RectDecor2">
                    <div class="Rect2"></div>
                    <div class="slant2"></div>
                    <p>Up to 22% off </p>
                </div>
                <div class="Hotelimages">
                    <img src="images/Mamaris.png" alt="" />

                    <div class="HoText">
                        <h6>Marmaris Hotels And Suite</h6>
                        <p>Owerri, Imo</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    </div>

    <div class="Heading3">
        <h1>Popular cities with Hotels.ng travellers</h1>
        <p>See the top destinations people are traveling to</p>
    </div>

    <div class="blueline2"></div>


    <div class="Heading3">
        <h1>Which City Do You Want To Book A Hotel ?</h1>
        <p>7201 hotels in 1,853 cities / towns in Nigeria</p>
    </div>
    <div class="blueline2"></div>

    <div Class="row1">
        <div>
            <h1>Hotels in Abia </h1>
            <p>295 hotels in Abia with over 171 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Abuja </h1>
            <p> 1,157 hotels in Abuja with over 171 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Adamawa </h1>
            <p>70 hotels in Adamawa with over 171 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Akwa Ibom </h1>
            <p>477 hotels in Akwa Ibom with over 171 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Anambra </h1>
            <p>295 hotels in Anambra with over 171 hotel reviews </p>
        </div>
    </div>

    <!-- New -->

    <div Class="row1">
        <div>
            <h1>Hotels in Bauchi </h1>
            <p>295 hotels in Bauchi with over 62 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Bayelsa </h1>
            <p> 1,157 hotels in Bayelsa with over 179 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Benue </h1>
            <p>70 hotels in Benue with over 294 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Cross River </h1>
            <p>477 hotels in Cross River with over 294 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Borno </h1>
            <p>295 hotels in Borno with over 171 hotel reviews </p>
        </div>
    </div>

    <div Class="row1">
        <div>
            <h1>Hotels in Delta </h1>
            <p>295 hotels in Delta with over 17 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Ebonyi </h1>
            <p> 1,157 hotels in Ebonyi with over 221 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Edo </h1>
            <p>70 hotels in Edo with over 190 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Ekiti </h1>
            <p>477 hotels in Ekiti with over 64 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Enugu </h1>
            <p>295 hotels in Anambra with over 43 hotel reviews </p>
        </div>
    </div>
    <div Class="row1">
        <div>
            <h1>Hotels in FCT </h1>
            <p>295 hotels in FCT with over 432 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Gombe </h1>
            <p> 1,157 hotels in Gombe with over 124 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Adamawa </h1>
            <p>70 hotels in Adamawa with over 171 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Akwa Ibom </h1>
            <p>477 hotels in Akwa Ibom with over 171 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Anambra </h1>
            <p>295 hotels in Anambra with over 171 hotel reviews </p>
        </div>
    </div>
    <div Class="row1">
        <div>
            <h1>Hotels in Abia </h1>
            <p>295 hotels in Abia with over 171 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Abuja </h1>
            <p> 1,157 hotels in Abuja with over 171 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Adamawa </h1>
            <p>70 hotels in Adamawa with over 171 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Akwa Ibom </h1>
            <p>477 hotels in Akwa Ibom with over 171 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Anambra </h1>
            <p>295 hotels in Anambra with over 171 hotel reviews </p>
        </div>
    </div>
    <div Class="row1">
        <div>
            <h1>Hotels in Abia </h1>
            <p>295 hotels in Abia with over 171 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Abuja </h1>
            <p> 1,157 hotels in Abuja with over 171 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Adamawa </h1>
            <p>70 hotels in Adamawa with over 171 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Akwa Ibom </h1>
            <p>477 hotels in Akwa Ibom with over 171 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Anambra </h1>
            <p>295 hotels in Anambra with over 171 hotel reviews </p>
        </div>
    </div>
    <div Class="row1">
        <div>
            <h1>Hotels in Abia </h1>
            <p>295 hotels in Abia with over 171 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Abuja </h1>
            <p> 1,157 hotels in Abuja with over 171 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Adamawa </h1>
            <p>70 hotels in Adamawa with over 171 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Akwa Ibom </h1>
            <p>477 hotels in Akwa Ibom with over 171 hotel reviews </p>
        </div>
        <div>
            <h1>Hotels in Anambra </h1>
            <p>295 hotels in Anambra with over 171 hotel reviews </p>
        </div>
    </div>

    <div class="Heading3">
        <div class="size">
            <h3>Special Hotel Deals and Offers</h3>
            <p>Enter your email address to receive secret hotel deals</p>

            <div>
                <input type="text" name="" id="" value="Enter your email">
                <button> Subscribe </button>
            </div>



        </div>

    </div>

    <div class="Heading3">
        <h3>We have been featured in </h3>
    </div>

    <div class="Heading3">
        <div class="size2">
            <h3>Get Bookings for your Hotel</h3>
            <p>Find out why over 13,176 hotel managers trust Hotels.ng</p>
        </div>

    </div>


</body>

</html>